(|nominalunif|
 (|is_alpha_eq_lst_TCC1| 0
  (|is_alpha_eq_lst_TCC1-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|is_alpha_eq_lst_TCC2| 0
  (|is_alpha_eq_lst_TCC2-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|is_alpha_eq_lst_TCC3| 0
  (|is_alpha_eq_lst_TCC3-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|apply_sub_prb_lst_TCC1| 0
  (|apply_sub_prb_lst_TCC1-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|fix_pnt2unif_prb_via_sub_TCC1| 0
  (|fix_pnt2unif_prb_via_sub_TCC1-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|fix_pnt2unif_prb_via_sub_TCC2| 0
  (|fix_pnt2unif_prb_via_sub_TCC2-1| NIL 3754037948
   ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|fix_pnt2unif_prb_via_sub_TCC3| 0
  (|fix_pnt2unif_prb_via_sub_TCC3-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL)
   NIL NIL))
 (|vars_lst_TCC1| 0
  (|vars_lst_TCC1-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|vars_lst_TCC2| 0
  (|vars_lst_TCC2-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|size_lst_TCC1| 0
  (|size_lst_TCC1-1| NIL 3754204811 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|fix_pnt2unif_prb_TCC1| 0
  (|fix_pnt2unif_prb_TCC1-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL
   NIL))
 (|c_unify_TCC1| 0
  (|c_unify_TCC1-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC2| 0
  (|c_unify_TCC2-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC3| 0
  (|c_unify_TCC3-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC4| 0
  (|c_unify_TCC4-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC5| 0
  (|c_unify_TCC5-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC6| 0
  (|c_unify_TCC6-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC7| 0
  (|c_unify_TCC7-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC8| 0
  (|c_unify_TCC8-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC9| 0
  (|c_unify_TCC9-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC10| 0
  (|c_unify_TCC10-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC11| 0
  (|c_unify_TCC11-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC12| 0
  (|c_unify_TCC12-1| NIL 3754037948 ("" (SUBTYPE-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC13| 0
  (|c_unify_TCC13-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|c_unify_TCC14| 0
  (|c_unify_TCC14-1| NIL 3754037948 ("" (TERMINATION-TCC) NIL NIL) NIL NIL))
 (|ctxt_ret_big_init_ctxt| 0
  (|ctxt_ret_big_init_ctxt-1| NIL 3754230212
   (""
    (MEASURE-INDUCT+
     "lex2(card(vars_lst(unif_prb_lst)), size_lst(unif_prb_lst))"
     "unif_prb_lst")
    (("" (HIDE -1)
      (("" (SKOLEM!)
        (("" (PROP)
          (("" (EXPAND "c_unify")
            (("" (LIFT-IF)
              (("" (SPLIT)
                (("1" (PROP)
                  (("1" (EXPAND "member" -2)
                    (("1" (PROP)
                      (("1" (HIDE -2 -3 -4) (("1" (GRIND) NIL NIL)) NIL)
                       ("2" (HIDE -2 1) (("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (FLATTEN -1)
                  (("2" (NAME-REPLACE "t_alg" "car(x!1)`1")
                    (("1" (NAME-REPLACE "s_alg" "car(x!1)`2")
                      (("1" (SPLIT)
                        (("1" (FLATTEN)
                          (("1" (HIDE -1 1 2)
                            (("1"
                              (NAME-REPLACE "sigma1_alg"
                               "(: (V(s_alg), ext(reverse(p(s_alg)))(t_alg) ) :)")
                              (("1"
                                (NAME-REPLACE "new_sigma_alg"
                                 "append(sigma1_alg, sigma!1)")
                                (("1"
                                  (NAME-REPLACE "Delta1_alg"
                                   "fresh_subs?(sigma1_alg, Delta!1)`1")
                                  (("1"
                                    (NAME-REPLACE "bool1_alg"
                                     "fresh_subs?(sigma1_alg, Delta!1)`2")
                                    (("1"
                                      (NAME-REPLACE "unif_prb_lst1_alg"
                                       "apply_sub_prb_lst(sigma1_alg, cdr(x!1))")
                                      (("1"
                                        (NAME-REPLACE "unif_prb_lst2_alg"
                                         "fix_pnt2unif_prb_via_sub(sigma1_alg, fix_pnt_eq_lst!1)")
                                        (("1"
                                          (NAME-REPLACE "new_Delta_alg"
                                           "append(Delta1_alg, Delta!1)")
                                          (("1"
                                            (NAME-REPLACE
                                             "new_unif_prb_lst_alg"
                                             "append(unif_prb_lst1_alg, unif_prb_lst2_alg)")
                                            (("1" (PROP)
                                              (("1" (REVEAL -12)
                                                (("1"
                                                  (INST -1
                                                   "new_unif_prb_lst_alg")
                                                  (("1"
                                                    (INST -1 "new_Delta_alg"
                                                     "(::)" "new_sigma_alg"
                                                     "Delta_sol!1"
                                                     "sigma_sol!1"
                                                     "fix_pnt_eq_lst_sol!1")
                                                    (("1" (PROP)
                                                      (("1" (POSTPONE) NIL NIL)
                                                       ("2" (HIDE -1 -2 2)
                                                        (("2"
                                                          (LEMMA
                                                           "c_unify_TCC1")
                                                          (("2"
                                                            (INST -1 "Delta!1"
                                                             "sigma!1" "x!1"
                                                             "fix_pnt_eq_lst!1")
                                                            (("2" (PROP)
                                                              (("1"
                                                                (INST -1
                                                                 "t_alg")
                                                                (("1" (PROP)
                                                                  (("1"
                                                                    (INST -1
                                                                     "s_alg")
                                                                    (("1"
                                                                      (PROP)
                                                                      (("1"
                                                                        (INST
                                                                         -1
                                                                         "sigma1_alg")
                                                                        (("1"
                                                                          (PROP)
                                                                          (("1"
                                                                            (INST
                                                                             -1
                                                                             "Delta1_alg"
                                                                             "bool1_alg")
                                                                            (("1"
                                                                              (PROP)
                                                                              (("1"
                                                                                (INST
                                                                                 -1
                                                                                 "new_Delta_alg")
                                                                                (("1"
                                                                                  (PROP)
                                                                                  (("1"
                                                                                    (INST
                                                                                     -1
                                                                                     "new_sigma_alg")
                                                                                    (("1"
                                                                                      (PROP)
                                                                                      (("1"
                                                                                        (INST
                                                                                         -1
                                                                                         "unif_prb_lst1_alg")
                                                                                        (("1"
                                                                                          (PROP)
                                                                                          (("1"
                                                                                            (INST
                                                                                             -1
                                                                                             "unif_prb_lst2_alg")
                                                                                            (("1"
                                                                                              (PROP)
                                                                                              (("1"
                                                                                                (INST
                                                                                                 -1
                                                                                                 "new_unif_prb_lst_alg")
                                                                                                (("1"
                                                                                                  (PROP)
                                                                                                  (("1"
                                                                                                    (REVEAL
                                                                                                     -11)
                                                                                                    (("1"
                                                                                                      (PROPAX)
                                                                                                      NIL
                                                                                                      NIL))
                                                                                                    NIL)
                                                                                                   ("2"
                                                                                                    (REVEAL
                                                                                                     -14)
                                                                                                    (("2"
                                                                                                      (ASSERT)
                                                                                                      NIL
                                                                                                      NIL))
                                                                                                    NIL))
                                                                                                  NIL))
                                                                                                NIL)
                                                                                               ("2"
                                                                                                (REVEAL
                                                                                                 -15)
                                                                                                (("2"
                                                                                                  (ASSERT)
                                                                                                  NIL
                                                                                                  NIL))
                                                                                                NIL))
                                                                                              NIL))
                                                                                            NIL)
                                                                                           ("2"
                                                                                            (REVEAL
                                                                                             -15)
                                                                                            (("2"
                                                                                              (ASSERT)
                                                                                              NIL
                                                                                              NIL))
                                                                                            NIL))
                                                                                          NIL))
                                                                                        NIL)
                                                                                       ("2"
                                                                                        (REVEAL
                                                                                         -17)
                                                                                        (("2"
                                                                                          (ASSERT)
                                                                                          NIL
                                                                                          NIL))
                                                                                        NIL))
                                                                                      NIL))
                                                                                    NIL)
                                                                                   ("2"
                                                                                    (REVEAL
                                                                                     -11)
                                                                                    (("2"
                                                                                      (ASSERT)
                                                                                      NIL
                                                                                      NIL))
                                                                                    NIL))
                                                                                  NIL))
                                                                                NIL)
                                                                               ("2"
                                                                                (REVEAL
                                                                                 -13)
                                                                                (("2"
                                                                                  (ASSERT)
                                                                                  NIL
                                                                                  NIL))
                                                                                NIL)
                                                                               ("3"
                                                                                (REVEAL
                                                                                 -14)
                                                                                (("3"
                                                                                  (ASSERT)
                                                                                  NIL
                                                                                  NIL))
                                                                                NIL))
                                                                              NIL))
                                                                            NIL)
                                                                           ("2"
                                                                            (REVEAL
                                                                             -15)
                                                                            (("2"
                                                                              (ASSERT)
                                                                              NIL
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL)
                                                                       ("2"
                                                                        (REVEAL
                                                                         -15)
                                                                        (("2"
                                                                          (PROPAX)
                                                                          NIL
                                                                          NIL))
                                                                        NIL)
                                                                       ("3"
                                                                        (REVEAL
                                                                         2)
                                                                        (("3"
                                                                          (PROPAX)
                                                                          NIL
                                                                          NIL))
                                                                        NIL)
                                                                       ("4"
                                                                        (REVEAL
                                                                         -16)
                                                                        (("4"
                                                                          (ASSERT)
                                                                          NIL
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL)
                                                                   ("2"
                                                                    (REVEAL
                                                                     -16)
                                                                    (("2"
                                                                      (ASSERT)
                                                                      NIL NIL))
                                                                    NIL))
                                                                  NIL))
                                                                NIL)
                                                               ("2" (REVEAL 3)
                                                                (("2" (PROPAX)
                                                                  NIL NIL))
                                                                NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL)
                                               ("2" (HIDE 1 2)
                                                (("2" (GRIND) NIL NIL)) NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL)
                                       ("2" (REVEAL 2)
                                        (("2" (HIDE -1 3)
                                          (("2" (GRIND) NIL NIL)) NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL)
                               ("2" (REVEAL -1) (("2" (PROPAX) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (FLATTEN -1)
                          (("2" (HIDE 1 2)
                            (("2" (SPLIT)
                              (("1" (PROP)
                                (("1" (HIDE -1 -3)
                                  (("1" (REVEAL -5)
                                    (("1" (LABEL "HI" -1)
                                      (("1" (HIDE -1)
                                        (("1" (REVEAL -1)
                                          (("1" (INST -1 "cdr(x!1)")
                                            (("1" (INST? -1)
                                              (("1" (PROP)
                                                (("1" (HIDE -1 2)
                                                  (("1" (LEMMA "c_unify_TCC2")
                                                    (("1" (INST -1 "x!1")
                                                      (("1" (PROP)
                                                        (("1" (INST -1 "t_alg")
                                                          (("1" (PROP)
                                                            (("1"
                                                              (INST -1 "s_alg")
                                                              (("1" (PROP)
                                                                (("1"
                                                                  (REVEAL -7
                                                                   -8)
                                                                  (("1"
                                                                    (INST -3
                                                                     "a(t_alg)")
                                                                    (("1"
                                                                      (PROP)
                                                                      (("1"
                                                                        (HIDE
                                                                         2)
                                                                        (("1"
                                                                          (ASSERT)
                                                                          (("1"
                                                                            (LEMMA
                                                                             "term_at_eta")
                                                                            (("1"
                                                                              (GRIND)
                                                                              NIL
                                                                              NIL))
                                                                            NIL))
                                                                          NIL))
                                                                        NIL))
                                                                      NIL))
                                                                    NIL))
                                                                  NIL)
                                                                 ("2"
                                                                  (REVEAL 2)
                                                                  (("2"
                                                                    (ASSERT)
                                                                    NIL NIL))
                                                                  NIL)
                                                                 ("3"
                                                                  (REVEAL -9)
                                                                  (("3"
                                                                    (ASSERT)
                                                                    NIL NIL))
                                                                  NIL))
                                                                NIL))
                                                              NIL)
                                                             ("2" (REVEAL -9)
                                                              (("2" (ASSERT)
                                                                NIL NIL))
                                                              NIL))
                                                            NIL))
                                                          NIL)
                                                         ("2" (REVEAL 3)
                                                          (("2" (PROPAX) NIL
                                                            NIL))
                                                          NIL))
                                                        NIL))
                                                      NIL))
                                                    NIL))
                                                  NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (HIDE-ALL-BUT -1)
                                  (("2" (ASSERT) (("2" (GRIND) NIL NIL)) NIL))
                                  NIL))
                                NIL)
                               ("2" (POSTPONE) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (HIDE -1 3) (("2" (GRIND) NIL NIL)) NIL))
                      NIL)
                     ("2" (HIDE -1 3) (("2" (GRIND) NIL NIL)) NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK))
 (|fresh_subs_subset| 0
  (|fresh_subs_subset-1| NIL 3754230260
   ("" (INDUCT "Nabla1")
    (("1" (GRIND) NIL NIL)
     ("2" (SKOLEM!)
      (("2" (PROP)
        (("2" (INDUCT "Nabla")
          (("1" (SKOLEM!)
            (("1" (PROP)
              (("1" (HIDE-ALL-BUT -1)
                (("1" (INST -1 "cons1_var!1`1" "cons1_var!1`2")
                  (("1" (GRIND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL)
           ("2" (SKOLEM!)
            (("2" (PROP)
              (("2" (SKOLEM!)
                (("2" (PROP)
                  (("2" (EXPAND "fresh_subs" 1)
                    (("2" (PROP)
                      (("1" (LEMMA "fresh_subs_character")
                        (("1" (HIDE -2 -4)
                          (("1" (INST -2 "cons1_var!1`1" "cons1_var!1`2")
                            (("1" (PROP)
                              (("1" (INST? -3)
                                (("1" (REPLACE -2)
                                  (("1"
                                    (INST -3 "(cons1_var!1`1, cons1_var!1`2)")
                                    (("1" (PROP) NIL NIL)) NIL))
                                  NIL))
                                NIL)
                               ("2" (HIDE -1 2) (("2" (GRIND) NIL NIL)) NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2"
                        (INST -3 "sigma!1" "Delta!1"
                         "cons(cons1_var!2, cons2_var!2)")
                        (("2" (SPLIT -3)
                          (("1" (PROPAX) NIL NIL)
                           ("2" (HIDE 2)
                            (("2" (SKOLEM!)
                              (("2" (PROP)
                                (("1" (INST? -3)
                                  (("1" (ASSERT)
                                    (("1" (HIDE -2 1) (("1" (GRIND) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL)
                                 ("2" (INST? -3)
                                  (("2" (PROP)
                                    (("2" (HIDE -2 2) (("2" (GRIND) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   ((|list| TYPE-DECL NIL |list_adt| NIL)
    (|fresh_context| TYPE-EQ-DECL NIL |freshness| NIL)
    (|perm| TYPE-EQ-DECL NIL |atoms| NIL)
    (|nat| NONEMPTY-TYPE-EQ-DECL NIL |naturalnumbers| NIL)
    (|below| TYPE-EQ-DECL NIL |nat_types| NIL)
    (|character| TYPE-DECL NIL |character_adt| NIL)
    (|char?| ADT-RECOGNIZER-DECL "[character -> boolean]" |character_adt| NIL)
    (|char| TYPE-EQ-DECL NIL |strings| NIL)
    (|symbol| TYPE-EQ-DECL NIL |nominal_term| NIL)
    (|commutative_symbol| TYPE-EQ-DECL NIL |nominal_term| NIL)
    (|term| TYPE-DECL NIL |term_adt| NIL)
    (PRED TYPE-EQ-DECL NIL |defined_types| NIL)
    (|every| ADT-DEF-DECL "boolean" |term_adt| NIL)
    (AND CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (TRUE CONST-DECL "bool" |booleans| NIL)
    (|Sub| TYPE-EQ-DECL NIL |substitution| NIL)
    (IMPLIES CONST-DECL "[bool, bool -> bool]" |booleans| NIL)
    (|member| DEF-DECL "bool" |list_props| NIL)
    (|fresh_subs| DEF-DECL "bool" |substitution| NIL)
    (|list_induction| FORMULA-DECL NIL |list_adt| NIL)
    (|number| NONEMPTY-TYPE-DECL NIL |numbers| NIL)
    (|boolean| NONEMPTY-TYPE-DECL NIL |booleans| NIL)
    (|number_field_pred| CONST-DECL "[number -> boolean]" |number_fields| NIL)
    (|number_field| NONEMPTY-TYPE-FROM-DECL NIL |number_fields| NIL)
    (|real_pred| CONST-DECL "[number_field -> boolean]" |reals| NIL)
    (|real| NONEMPTY-TYPE-FROM-DECL NIL |reals| NIL)
    (|rational_pred| CONST-DECL "[real -> boolean]" |rationals| NIL)
    (|rational| NONEMPTY-TYPE-FROM-DECL NIL |rationals| NIL)
    (|integer_pred| CONST-DECL "[rational -> boolean]" |integers| NIL)
    (|int| NONEMPTY-TYPE-EQ-DECL NIL |integers| NIL)
    (|bool| NONEMPTY-TYPE-EQ-DECL NIL |booleans| NIL)
    (>= CONST-DECL "bool" |reals| NIL) (|atom| TYPE-EQ-DECL NIL |atoms| NIL)
    (|variable| TYPE-EQ-DECL NIL |nominal_term| NIL)
    (|fresh_subs_character| FORMULA-DECL NIL |substitution| NIL)
    (|cons| ADT-CONSTRUCTOR-DECL "[[T, list] -> (cons?)]" |list_adt| NIL)
    (|cons?| ADT-RECOGNIZER-DECL "[list -> boolean]" |list_adt| NIL))
   SHOSTAK))
 (|c_unify_sound| 0
  (|c_unify_sound-2| "no" 3754221953
   ("" (SKOLEM!)
    (("" (EXPAND "is_sol_prb_trp")
      (("" (PROP)
        (("1" (HIDE -1 -3 -4)
          (("1" (LEMMA "ctxt_ret_big_init_ctxt")
            (("1" (REVEAL -1)
              (("1" (INST? -2)
                (("1" (PROP)
                  (("1" (HIDE -2)
                    (("1" (LEMMA "fresh_subs_subset")
                      (("1" (INST? -1)
                        (("1" (INST? -1) (("1" (PROP) NIL NIL)) NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (POSTPONE) NIL NIL) ("3" (POSTPONE) NIL NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)
  (|c_unify_sound-1| NIL 3754038916
   (""
    (MEASURE-INDUCT+
     "lex2(card(vars_lst(unif_prb_lst)), size_lst(unif_prb_lst))"
     "unif_prb_lst")
    (("" (SKOLEM! 1)
      (("" (PROP)
        (("" (EXPAND "c_unify")
          (("" (HIDE -1 -3)
            (("" (LIFT-IF -1)
              (("" (SPLIT)
                (("1" (PROP)
                  (("1" (EXPAND "member")
                    (("1" (PROP)
                      (("1" (REVEAL -2)
                        (("1" (EXPAND "fix_pnt2unif_prb")
                          (("1" (LIFT-IF -1)
                            (("1" (SPLIT)
                              (("1" (PROP)
                                (("1" (HIDE -1) (("1" (GRIND) NIL NIL)) NIL))
                                NIL)
                               ("2" (PROP)
                                (("2" (HIDE -1 -2 -3 -5 2)
                                  (("2" (GRIND) NIL NIL)) NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (HIDE -2 1) (("2" (GRIND) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL)
                 ("2" (FLATTEN)
                  (("2" (SPLIT)
                    (("1" (HIDE 1)
                      (("1" (NAME-REPLACE "s1" "car(x!1)`2")
                        (("1" (NAME-REPLACE "t1" "car(x!1)`1")
                          (("1" (PROP)
                            (("1"
                              (NAME-REPLACE "new_Delta_alg"
                               "fresh_subs?((: (V(s1), ext(reverse(p(s1)))(t1)) :), Delta!1)`1")
                              (("1"
                                (NAME-REPLACE "sigma1_alg"
                                 "(: (V(s1), ext(reverse(p(s1)))(t1)) :)")
                                (("1"
                                  (NAME-REPLACE "bool1"
                                   "fresh_subs?(sigma1_alg, Delta!1)`2")
                                  (("1"
                                    (NAME-REPLACE "new_sigma_alg"
                                     "append(sigma1_alg, sigma!1)")
                                    (("1"
                                      (NAME-REPLACE "unif_prb_lst1_alg"
                                       "apply_sub_prb_lst(sigma1_alg, cdr(x!1))")
                                      (("1"
                                        (NAME-REPLACE "unif_prb_lst2_alg"
                                         "fix_pnt2unif_prb_via_sub(sigma1_alg, (: :))")
                                        (("1"
                                          (NAME-REPLACE "new_unif_prb_lst_alg"
                                           "append(unif_prb_lst1_alg, unif_prb_lst2_alg)")
                                          (("1" (HIDE -1 -3 1)
                                            (("1" (EXPAND "is_sol_prb_trp")
                                              (("1" (PROP)
                                                (("1" (POSTPONE) NIL NIL)
                                                 ("2" (POSTPONE) NIL NIL)
                                                 ("3" (POSTPONE) NIL NIL))
                                                NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (HIDE-ALL-BUT -1) (("2" (GRIND) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (POSTPONE) NIL NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   NIL SHOSTAK)))

