\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{A Functional Nominal C-Unification Algorithm}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{A Functional Nominal C-Unification Algorithm}}\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/31}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{32/32}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{33/33}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/34}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/35}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/36}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/37}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/38}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/39}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{34/40}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@setckpt{auxiliaries/algorithm}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{31}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{4}
\setcounter{igrtarget}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{73}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{remark}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{section@level}{0}
}
