\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {1}{Nominal C Unification}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nominal C Unification}{3}{Nominal C Unification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition of the Problem}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definition of the Problem}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definition of the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Definition of the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Definition of the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Definition of the Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Differences from Nominal Unification}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Differences from Nominal Unification}}\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Differences from Nominal Unification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Differences from Nominal Unification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Differences from Nominal Unification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{A Functional Nominal C-Unification Algorithm}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{A Functional Nominal C-Unification Algorithm}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/11}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{12/12}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/13}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/14}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/15}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/16}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/17}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{13/18}{A Functional Nominal C-Unification Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@setckpt{auxiliaries/nominal_cunification}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{13}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{igrtarget}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{62}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{5}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{remark}{0}
\setcounter{section@level}{0}
}
