\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Background}{6}{Background}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Nominal Terms, Permutations and Substitutions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{3}{9/9}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{4}{10/10}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{5}{11/11}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{6}{12/12}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{7}{13/13}{Nominal Terms, Permutations and Substitutions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Freshness and $\alpha $-Equality}}\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{5}{18/18}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{6}{19/19}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{7}{20/20}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{8}{21/21}{Freshness and $\alpha $-Equality}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Nominal C-Unification}{22}{Nominal C-Unification}{0}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {14}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Definition of the Problem}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Definition of the Problem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Definition of the Problem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Definition of the Problem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Differences from Nominal Syntactic Unification}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Differences from Nominal Syntactic Unification}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Differences from Nominal Syntactic Unification}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Differences from Nominal Syntactic Unification}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Differences from Nominal Syntactic Unification}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{A Functional Nominal C-Unification Algorithm}}\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{3}{32/32}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{3}{4}{33/33}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{3}{5}{34/34}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{3}{5}{34/35}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {3}{3}{5}{34/36}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {3}{3}{5}{34/37}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{3}{5}{34/38}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {3}{3}{5}{34/39}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {3}{3}{5}{34/40}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {3}{3}{6}{41/41}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{3}{7}{42/42}{A Functional Nominal C-Unification Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {4}{Conclusion and Future Work}{43}{Conclusion and Future Work}{0}}
\headcommand {\beamer@sectionpages {22}{42}}
\headcommand {\beamer@subsectionpages {30}{42}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{4}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {38}}
