This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
A level-1 auxiliary file: auxiliaries/introduction.aux
A level-1 auxiliary file: auxiliaries/background.aux
A level-1 auxiliary file: auxiliaries/nominal_cunification.aux
A level-1 auxiliary file: auxiliaries/algorithm.aux
A level-1 auxiliary file: auxiliaries/example_algorithm.aux
A level-1 auxiliary file: auxiliaries/conclusion_future_work.aux
The style file: abbrv.bst
Database file #1: References/references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4621 characters,
and the built_in function-call counts, 1360 in all, are:
= -- 134
> -- 72
< -- 0
+ -- 28
- -- 24
* -- 106
:= -- 241
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 96
format.name$ -- 24
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
