\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{auxiliaries/introduction.aux}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={1}}{496E74726F64756374696F6E}
\@input{auxiliaries/background.aux}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=3,open,dest={4F75746C696E65302E322E312E37},srcline={2}}{4E6F6D696E616C205465726D732C205065726D75746174696F6E7320616E6420537562737469747574696F6E73}
\BKM@entry{id=4,open,dest={4F75746C696E65302E322E322E3134},srcline={107}}{46726573686E65737320616E64202D457175616C697479}
\@input{auxiliaries/nominal_cunification.aux}
\BKM@entry{id=5,open,dest={4F75746C696E65302E33},srcline={1}}{4E6F6D696E616C20432D556E696669636174696F6E}
\BKM@entry{id=6,open,dest={4F75746C696E65302E332E312E3233},srcline={2}}{446566696E6974696F6E206F66207468652050726F626C656D}
\BKM@entry{id=7,open,dest={4F75746C696E65302E332E322E3236},srcline={46}}{446966666572656E6365732066726F6D204E6F6D696E616C2053796E74616374696320556E696669636174696F6E}
\@input{auxiliaries/algorithm.aux}
\BKM@entry{id=8,open,dest={4F75746C696E65302E332E332E3330},srcline={2}}{412046756E6374696F6E616C204E6F6D696E616C20432D556E696669636174696F6E20416C676F726974686D}
\@input{auxiliaries/example_algorithm.aux}
\@input{auxiliaries/conclusion_future_work.aux}
\BKM@entry{id=9,open,dest={4F75746C696E65302E34},srcline={1}}{436F6E636C7573696F6E20616E642046757475726520576F726B}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {38}}}
