This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: presentation.aux
The style file: abbrv.bst
Database file #1: References/references.bib
Warning--empty journal in gabbay:nomr-jv
Warning--empty journal in gabbay:nomuae
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4271 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 102
> -- 39
< -- 0
+ -- 15
- -- 12
* -- 87
:= -- 173
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 33
empty$ -- 84
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 92
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 11
width$ -- 4
write$ -- 33
(There were 2 warnings)
